# Sistema-de-matricula

./: README.md  Sistema de matricula.sln  global.json.txt
Carreras/: Carrera.vb  Carreras.vbproj  Curso.vb
Datos/: Administradores.xml  ArchivosXML.vb  Carreras.xml  Datos.vbproj  Estudiantes.xml
Matricula/: Form1.Designer.vb  Form1.resx  Matricula.vb  Matricula.vbproj
Plan/: Plan.vb  Plan.vbproj  Semestre.vb
Sistema de matricula/: ApplicationEvents.vb  Carrera.vb  Form1.vb  FormModificacionCursos.Designer.vb  FormModificacionCursos.resx  FormModificacionCursos.vb  FormModificacionEstudintes.Designer.vb  FormModificacionEstudintes.vb  IniciarSesion.vb  Principal.Designer.vb  Principal.vb  Sistema de matricula.vbproj
Sistema de matricula/My Project/: Application.Designer.vb
User/: Administrador.vb
Usuarios/: Administrador.vb  Asignatura.vb  Estudiante.vb  IniciarSesion.Designer.vb  IniciarSesion.vb  Matricula.vb  Usuario.vb  Usuarios.vbproj
Usuarios/My Project/: Application.Designer.vb
